<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Be My Valentine ❤️</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1 id="typingText"></h1>
    <p>I've been wanting to ask you something really special 💖</p>

    <div class="buttons">
      <button id="yesBtn">Yes ❤️</button>
      <button id="noBtn">No 🙃</button>
    </div>
  </div>

  <!-- JS -->
  <script src="script.js"></script>
</body>
</html>